meta {
  name: register
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/auth-dynamic-clients
  body: json
  auth: inherit
}

body:json {
  {
    "client_name": "Vernissage (iOS/iPadOS)",
    "client_uri": "https://joinvernissage.org/apps/vernissage",
    "redirect_uris": [
      "vernissage-app://oauth-callback/vernissage"
    ],
    "grant_types": [
      "authorization_code",
      "refresh_token"
    ],
    "response_types": [
      "code"
    ],
    "scope": "read write profile",
    "contacts": [
      "info@vernissage.photos"
    ],
    "software_id": "da886f55-bf4e-4d6d-af0a-ad2f4d59e4d6",
    "software_version": "1.0.0"
  }
}
